@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@600&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Just+Another+Hand&family=Koulen&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;700&family=Poppins:wght@600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


a{
  text-decoration: none;
  color: #292929;
}
header{
  position: sticky;
  z-index: 30;
  top: 0;
}
.nav {
  display: flex;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  height: 60px;
  justify-content: space-between;
  border-bottom: 1px solid rgb(212, 212, 212);
  position: sticky;
  top: 0;
  background-color: transparent;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
}

nav a:hover {
  transition: 0.5s;
  color: #921d7f;
}

.nav__menu-bar {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
  cursor: pointer;
}

.nav__menu-bar div {
  width: 40px;
  height: 4px;
  background-color: black;
  border-radius: 2px;
}

.nav__menu-list {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 60px;
  width: 100%;
  row-gap: 24px;
  right: -100%;
  padding: 24px 16px;
  transition: all 0.2s;
  min-height: calc(100vh - 60px);
  background-color: #f1f1f100;
}

.nav__menu-list.active {
  right: 0;
}

.nav__link {
  font-size: 18px;
  position: relative;
  transition: all 0.2s;
}

.nav__link:hover {
  font-weight: bold;
}

.center {
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .nav__menu-bar {
    display: none;
  }

  .nav__menu-list {
    position: unset;
    flex-direction: row;
    min-height: fit-content;
    width: fit-content;
    column-gap: 24px;
    align-items: center;
    background-color: transparent;
    padding: 0;
  }

  .nav__menu-list a {
    font-size: 13px;
    color: rgb(100, 100, 100);
    font-weight: 300;
    transition: 0.2s;
    position: relative;
  }

  .nav__menu-list a::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 6px;
    bottom: -16px;
    left: 0;
    background-color: black;
    transition: all 0.2s;
  }

  .nav__menu-list a:hover::before {
    width: 100%;
  }

  .logo-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 5px;
    padding-right: 30px;
  }

  .nav h1 {
    font-size: 16px;
    color: #7e0276;
  }

  .nav__buttons {
    display: flex;
    align-items: center;
  }

  .nav__buttons button {
    padding-left: 33px;
    padding-right: 33px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 7px;
  }

  .button1 {
    border: 1px solid rgb(0, 0, 0);
    background-color: white;
    color: rgb(100, 100, 100);
    margin-right: 4px;
  }

  .button1:hover {
    background-color: #921d7f;
    color: white;
    font-weight: 500;
    transition: 0.5s;
  }

  .button2 {
    
    background-color: #921d7f;
    color: white;
    font-weight: 400;
  }

  .button2:hover {
    background-color: #ffffff;
    color: rgb(100, 100, 100);
    transition: 0.5s;
  }
}

@media screen and (max-width: 768px) {
  .nav__buttons {
    display: none;
  }
  nav h1 {
    display: none;
  }
  .nav__menu-list {
    background-color: #29292900;
  }

  .nav__menu-item.active {
    color: rgb(61, 162, 117);
  }
}



  /* register */


.Register h1 {
  font-size: 72px;
  background-image: linear-gradient(to right, #cc007a92, pink);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* video 
.video-container {
  position: relative;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
} */




.nav--transparent {
  background-color: rgba(255, 255, 255, 0.8); 
  backdrop-filter: blur(5px); 
  border-bottom: rgba(255, 255, 255, 0.8);
  transition: 0.5s;
}


.info-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.info-card {
  background-color: #fff;
  color: rgb(78, 78, 78);
  border-radius: 15px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.534);
  padding: 20px;
  height: 250px;
  width: 360px;
  box-sizing: border-box;
  position: relative;
}

.info-card.ceye {
  background-color: #fff;
  color: rgb(78, 78, 78);
  border-radius: 15px;
  padding: 20px;
  height: 250px;
  width: auto;
  box-sizing: border-box;
  position: relative;
}

.info-card.ceye2 {
  background-color: #cc007a92;
  color: rgb(255, 255, 255);
  border-radius: 15px;
  padding: 20px;
  height: 250px;
  width: auto;
  box-sizing: border-box;
  position: relative;
}

.info-card-inner {
  position: absolute;
  bottom: 0;
  left: 10;
  padding-bottom: 20px;
}

.info-card-title {
  font-size: 20px;
  font-weight: bold;
}

.info-card-text {
  font-size: 16px;
  margin-top: 10px;
}

.info-card.special {
  background-color: rgb(61, 162, 117);
  color: white; 
  font-weight: 500;
  border: none;
}

/* animation for clear buttons */


.underline {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  border-radius: 5px;
  background-color: currentColor;
  transition: width 0.9s ease-in-out;
}

.flex:hover .underline {
  width: calc(100%); /* Dodałem wartość 8px, aby uwzględnić szerokość ikony */
}

/*
footer {
  background-color: rgba(255, 255, 255, 0.8); 
  backdrop-filter: blur(5px); 
  border-top: 1px solid rgb(212, 212, 212);
}

footer a,span {
  font-size: 13px;
  color:rgb(100, 100, 100)
}

footer h4 {
  font-size: 14px;
  color: #292929;
}*/

.info-card.ceye {
  position: relative;
  /* Dodaj inne style */
}
.info-card.ceye.l{
  background-color: rgb(61, 162, 117);
  color: white;
  font-weight: 500;
}

.info-card.ceye.hovered .overlay {
  opacity: 1;
  backdrop-filter: blur(8px); /* Dodaj efekt blur */
  /* Dodaj inne style dla przysłaniającego diva */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  animation-name: fade-in;
  animation-duration: 0.9s;
  animation-timing-function: ease;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.info-card.ceye .overlay {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 14px;
  background-color: rgba(255, 255, 255, 0.8); /* Przykładowy kolor tła zblurowanego diva */
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-card.ceye .overlay-button {
  padding: 10px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Opcjonalnie, aby dodać odstęp między zdjęciami */
}

.grid-item {
  width: 100%;
  height: 0;
  padding-bottom: 66.66%; /* Oblicz wysokość elementu, aby utworzyć siatkę 3x2 */
  position: relative;
  margin-bottom: 20px;
}

.grid-item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.486);
  
}
 .grid-item img {
  cursor: pointer;
 }
 

 .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  z-index: 10000;
  border-radius: 20px;
}

.modal-image-container {
  position: relative;
}

.modal-image {
  max-width: auto;
  max-height: 650px;
  border-radius: 10px;
}

.modal-prev {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: white;
  font-size: 54px;
  padding-left: 20px;
}

.modal-next {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 54px;
  padding-right: 20px;
}
.modal-prev:hover {
  color: black;
}
.modal-next:hover {
  color: black;
}



.gradient-text {
  background: linear-gradient(to right, rgb(61, 162, 117),rgb(4, 255, 84) );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text2 {
  background: linear-gradient(to right, #0059ff, #3cff00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text3 {
  background: linear-gradient(to right, #00467b, #8800ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.staff-container {
  display: flex;
  justify-content: space-between;
}

.staff-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  width: 270px;
  padding: 30px;
  background-color: #ffffff;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.228);
  border-radius: 15px;
}

.staff-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.staff-details {
  text-align: center;
  margin-top: 10px;
}

.staff-details h3 {
  margin-bottom: 5px;
}

.staff-details p {
  color: #666;
}

.shadow {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.534);
}

/* testowy navbar */ 
/* ados.module.css */

.container {
  display: flex;
}

.sidebar {
  width: 25%;
  height: 100vh;
  background-color: #F3F4F6;
}

.sidebar ul {
  padding-left: 2rem;
}

.navItem {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.navItem a {
  color:#1E40AF;
}

.active {
  color: #1E40AF;
}

.content {
  width: 75%;
  padding: 2rem;
}

.topic {
  margin-bottom: 2rem;
}

.icon-text {
  margin-right: 0.40rem; /* Zwiększenie odstępu między ikonką a elementem */
  font-weight: bolder;
  font-size: 13px; 
  color: rgb(61, 162, 117);/* Zwiększenie grubości ikonki */
}

/* 

 Mobile Styles 
@media (max-width: 768px) {
  
  .nav__menu-list {
    display: none;
  }

  
  .nav__menu-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }

  .nav__menu-bar div {
    width: 30px;
    height: 3px;
    background-color: #333;
  }

  
  .nav__menu-list.active {
    display: block;
  }
}


@media (min-width: 769px) {
  .nav__menu-bar {
    display: none; 
  }

  
  .nav__menu-list {
    display: flex;
    align-items: center;
  }
}

.menu-open {
  display: block;
}


.active-title {
  color: rgb(0, 193, 0); 
}

*/

iframe {
  overflow: hidden;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255); /* Tło z przezroczystością */
  color: #cc007a92;
  opacity: 0; /* Ukrywamy początkowo */
  display: flex;
  justify-content: center; /* Wyśrodkowanie poziome */
  align-items: center; /* Wyśrodkowanie pionowe */
  text-align: center;
  border-radius: 3.5px;
  transition: opacity 1s; /* Animacja zmiany opacity trwa 1 sekundę */
}

/* Pokazujemy overlay po najechaniu na kafelek */
.w-96:hover .overlay {
  opacity: 1; /* Pokazujemy overlay przez zmianę opacity na 1 */
}


/* Add this to your CSS stylesheet */
.active-tile .overlay {
  opacity: 1; /* Show the overlay when this class is present */
  /* Add your animation styles here */
  /* For example, you can use a transition for a smooth fade-in effect */
  transition: opacity 1s ease-in-out; /* Adjust the duration and easing as needed */
}


